SQL> --视图
SQL> create view empview as select * from emp;
create view empview as select * from emp
            *
第 1 行出现错误: 
ORA-01031: 权限不足 


已用时间:  00: 00: 00.00
SQL> create view empview as select * from emp;

视图已创建。

已用时间:  00: 00: 00.01
SQL> desc empview;
 名称                                                                                                                                            是否为空? 类型
 ----------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------
 EMPNO                                                                                                                                           NOT NULL NUMBER(4)
 ENAME                                                                                                                                                    VARCHAR2(10)
 JOB                                                                                                                                                      VARCHAR2(9)
 MGR                                                                                                                                                      NUMBER(4)
 HIREDATE                                                                                                                                                 DATE
 SAL                                                                                                                                                      NUMBER(7,2)
 COMM                                                                                                                                                     NUMBER(7,2)
 DEPTNO                                                                                                                                                   NUMBER(2)

SQL> select * from empview;

     EMPNO ENAME                JOB                       MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                  
---------- -------------------- ------------------ ---------- -------------- ----- ---------- ----------                                                                                                                                                  
      7369 SMITH                CLERK                    7902 17-12月-80       800                    20                                                                                                                                                  
      7499 ALLEN                SALESMAN                 7698 20-2月 -81      1600        300         30                                                                                                                                                  
      7521 WARD                 SALESMAN                 7698 22-2月 -81      1250        500         30                                                                                                                                                  
      7566 JONES                MANAGER                  7839 02-4月 -81      2975                    20                                                                                                                                                  
      7654 MARTIN               SALESMAN                 7698 28-9月 -81      1250       1400         30                                                                                                                                                  
      7698 BLAKE                MANAGER                  7839 01-5月 -81      2850                    30                                                                                                                                                  
      7782 CLARK                MANAGER                  7839 09-6月 -81      2450                    10                                                                                                                                                  
      7788 SCOTT                ANALYST                  7566 19-4月 -87      3000                    20                                                                                                                                                  
      7839 KING                 PRESIDENT                     17-11月-81      5000                    10                                                                                                                                                  
      7844 TURNER               SALESMAN                 7698 08-9月 -81      1500          0         30                                                                                                                                                  
      7876 ADAMS                CLERK                    7788 23-5月 -87      1100                    20                                                                                                                                                  

     EMPNO ENAME                JOB                       MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                  
---------- -------------------- ------------------ ---------- -------------- ----- ---------- ----------                                                                                                                                                  
      7900 JAMES                CLERK                    7698 03-12月-81       950                    30                                                                                                                                                  
      7902 FORD                 ANALYST                  7566 03-12月-81      3000                    20                                                                                                                                                  
      7934 MILLER               CLERK                    7782 23-1月 -82      1300                    10                                                                                                                                                  

已选择14行。

已用时间:  00: 00: 00.01
SQL> insert into emp (empno,ename,sal,deptno) values(1000,'dh',1,30);

已创建 1 行。

已用时间:  00: 00: 00.00
SQL> select * from empview;

     EMPNO ENAME                JOB                       MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                  
---------- -------------------- ------------------ ---------- -------------- ----- ---------- ----------                                                                                                                                                  
      1000 dh                                                                    1                    30                                                                                                                                                  
      7369 SMITH                CLERK                    7902 17-12月-80       800                    20                                                                                                                                                  
      7499 ALLEN                SALESMAN                 7698 20-2月 -81      1600        300         30                                                                                                                                                  
      7521 WARD                 SALESMAN                 7698 22-2月 -81      1250        500         30                                                                                                                                                  
      7566 JONES                MANAGER                  7839 02-4月 -81      2975                    20                                                                                                                                                  
      7654 MARTIN               SALESMAN                 7698 28-9月 -81      1250       1400         30                                                                                                                                                  
      7698 BLAKE                MANAGER                  7839 01-5月 -81      2850                    30                                                                                                                                                  
      7782 CLARK                MANAGER                  7839 09-6月 -81      2450                    10                                                                                                                                                  
      7788 SCOTT                ANALYST                  7566 19-4月 -87      3000                    20                                                                                                                                                  
      7839 KING                 PRESIDENT                     17-11月-81      5000                    10                                                                                                                                                  
      7844 TURNER               SALESMAN                 7698 08-9月 -81      1500          0         30                                                                                                                                                  

     EMPNO ENAME                JOB                       MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                  
---------- -------------------- ------------------ ---------- -------------- ----- ---------- ----------                                                                                                                                                  
      7876 ADAMS                CLERK                    7788 23-5月 -87      1100                    20                                                                                                                                                  
      7900 JAMES                CLERK                    7698 03-12月-81       950                    30                                                                                                                                                  
      7902 FORD                 ANALYST                  7566 03-12月-81      3000                    20                                                                                                                                                  
      7934 MILLER               CLERK                    7782 23-1月 -82      1300                    10                                                                                                                                                  

已选择15行。

已用时间:  00: 00: 00.11
SQL> --视图并不能提升数据库的执行能力,只是为了方便获取数据
SQL> --查看视图的数据,就是在调用创建视图时候的sql语句
SQL> rollback;

回退已完成。

已用时间:  00: 00: 00.00
SQL> --当在创建视图的时候最后使用 with read only 做结束的时候,这个视图就只能查询数据 不能更新数据,我们不建议使用视图更新数据
SQL> --create view xxx as select xxxxx from emp e where e.deptno=20 witch check option 这样创建的view 执行insert语句的时候只能插入deptno=20的数据
SQL> create sequence myswq;

序列已创建。

已用时间:  00: 00: 00.01
SQL> create table testseq (id number);

表已创建。

已用时间:  00: 00: 00.01
SQL> select myswq.currval from dual;
select myswq.currval from dual
       *
第 1 行出现错误: 
ORA-08002: 序列 MYSWQ.CURRVAL 尚未在此会话中定义 


已用时间:  00: 00: 00.01
SQL> select myswq.nextval from dual;

   NEXTVAL                                                                                                                                                                                                                                                
----------                                                                                                                                                                                                                                                
         1                                                                                                                                                                                                                                                

已选择 1 行。

已用时间:  00: 00: 00.00
SQL> select myswq.currval from dual;

   CURRVAL                                                                                                                                                                                                                                                
----------                                                                                                                                                                                                                                                
         1                                                                                                                                                                                                                                                

已选择 1 行。

已用时间:  00: 00: 00.00
SQL> select myswq.nextval from dual;

   NEXTVAL                                                                                                                                                                                                                                                
----------                                                                                                                                                                                                                                                
         2                                                                                                                                                                                                                                                

已选择 1 行。

已用时间:  00: 00: 00.00
SQL> select myswq.currval from dual;

   CURRVAL                                                                                                                                                                                                                                                
----------                                                                                                                                                                                                                                                
         2                                                                                                                                                                                                                                                

已选择 1 行。

已用时间:  00: 00: 00.00
SQL> insert into testseq values( myswq.nextval);

已创建 1 行。

已用时间:  00: 00: 00.01
SQL> insert into testseq values( myswq.nextval);

已创建 1 行。

已用时间:  00: 00: 00.00
SQL> insert into testseq values( myswq.nextval);

已创建 1 行。

已用时间:  00: 00: 00.01
SQL> select * from testseq;

        ID                                                                                                                                                                                                                                                
----------                                                                                                                                                                                                                                                
         4                                                                                                                                                                                                                                                
         5                                                                                                                                                                                                                                                
         6                                                                                                                                                                                                                                                

已选择3行。

已用时间:  00: 00: 00.03
SQL> insert into testseq values( myswq.nextval);

已创建 1 行。

已用时间:  00: 00: 00.00
SQL> select * from testseq;

        ID                                                                                                                                                                                                                                                
----------                                                                                                                                                                                                                                                
         4                                                                                                                                                                                                                                                
         5                                                                                                                                                                                                                                                
         6                                                                                                                                                                                                                                                
         7                                                                                                                                                                                                                                                

已选择4行。

已用时间:  00: 00: 00.04
SQL> insert into testseq values( myswq.nextval);

已创建 1 行。

已用时间:  00: 00: 00.00
SQL> /

已创建 1 行。

已用时间:  00: 00: 00.00
SQL> /

已创建 1 行。

已用时间:  00: 00: 00.01
SQL> /

已创建 1 行。

已用时间:  00: 00: 00.05
SQL> /

已创建 1 行。

已用时间:  00: 00: 00.00
SQL> /

已创建 1 行。

已用时间:  00: 00: 00.01
SQL> /

已创建 1 行。

已用时间:  00: 00: 00.00
SQL> /

已创建 1 行。

已用时间:  00: 00: 00.00
SQL> /

已创建 1 行。

已用时间:  00: 00: 00.00
SQL> /

已创建 1 行。

已用时间:  00: 00: 00.00
SQL> /

已创建 1 行。

已用时间:  00: 00: 00.00
SQL> /

已创建 1 行。

已用时间:  00: 00: 00.01
SQL> /

已创建 1 行。

已用时间:  00: 00: 00.00
SQL> /

已创建 1 行。

已用时间:  00: 00: 00.00
SQL> /

已创建 1 行。

已用时间:  00: 00: 00.01
SQL> select * from testseq;

        ID                                                                                                                                                                                                                                                
----------                                                                                                                                                                                                                                                
         4                                                                                                                                                                                                                                                
         5                                                                                                                                                                                                                                                
         6                                                                                                                                                                                                                                                
         7                                                                                                                                                                                                                                                
         8                                                                                                                                                                                                                                                
         9                                                                                                                                                                                                                                                
        10                                                                                                                                                                                                                                                
        11                                                                                                                                                                                                                                                
        12                                                                                                                                                                                                                                                
        13                                                                                                                                                                                                                                                
        14                                                                                                                                                                                                                                                

        ID                                                                                                                                                                                                                                                
----------                                                                                                                                                                                                                                                
        15                                                                                                                                                                                                                                                
        16                                                                                                                                                                                                                                                
        17                                                                                                                                                                                                                                                
        18                                                                                                                                                                                                                                                
        19                                                                                                                                                                                                                                                
        20                                                                                                                                                                                                                                                
        21                                                                                                                                                                                                                                                
        22                                                                                                                                                                                                                                                

已选择19行。

已用时间:  00: 00: 00.15
SQL> rollback;

回退已完成。

已用时间:  00: 00: 00.00
SQL> host cls

SQL> spool off
